{
  "site": {
    "title": "MarketingStrategy.dev",
    "author": "Rajavanya Subramaniyan",
    "logo": "/marketingstrategy.dev-logo.svg",
    "logo_darkmode": "/marketingstrategy.dev-logo.svg",
    "logo_width": "240",
    "logo_height": "32",
    "logo_text": "MarketingStrategy.dev",
    "base_url": "https://marketingstrategy.dev"
  },

  "settings": {
    "search": true,
    "theme_switcher": false,
    "lang_selector":false
  },

  "params": {
    "footer_contact": {
      "enable": true,
      "action": "#"
    },
    "copyright": "Copyright Rajavanya Subramaniyan EI registered in Reunion Island, France with SIRET #28829910101 &copy; 2026."
  },

  "navigation_button": {
    "enable": true,
    "label": "Book a 15-Min Clarity Call",
    "translations": {
      "fr": "Erste Schritte"
    },
    "link": "https://tidycal.com/rajavanya/15-min-clarity-call"
  }
}
